%1. x(t)=3cos(2pi*t)+2sin(4pi*t)

%1.1 Solution 
t=-5:0.001:5;
T=5;
f=1/T;
x=3*cos(2*pi*t*f)+2*sin(4*pi*t*f);
plot(t,x);
grid on;

%1.2 Solution 
f0=1/T;
%1.3 Average Power :( 1/T )* [integral from -T/2 to T/2) x(t)dt
T = 5; % Periyot
x = @(t) 3*cos(2*pi*t) + 2*sin(4*pi*t); % x(t) fonksiyonu
s = integral(x, -T/2, T/2); % Take the integral between certain limits
AvgPwr=(1/T)*s;

%2 X[N]={1,-2,3,-4,5};

X=[1,-2,3,-4,5];
%2.1 
L=length(X);

%2.2 
value=X(3);
%2.3
Sum=sum(X);
%2.4 energy = sum of squared X

Energy=sum(X.^2);
